@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s24z1w');
  src:  url('fonts/icomoon.eot?s24z1w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s24z1w') format('truetype'),
    url('fonts/icomoon.woff?s24z1w') format('woff'),
    url('fonts/icomoon.svg?s24z1w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-GEM:before {
  content: "\1f352";
}
.icon-GIFT:before {
  content: "\1f353";
}
.icon-STAR:before {
  content: "\1f351";
}
.icon-HEART:before {
  content: "\1f350";
}
